# Stolperpfad

./: .gitignore  README.md  build.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/ismm/ulm/uni/de/ismm_stolperpfad/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marker_icon_start_end.json  marker_icon_stone.json  marker_icon_user.json  person.json  start_icon.json
app/src/main/assets/history_data/: aktionT4.json  auschwitz.json  chelmno.json  christophsbad.json  dachau.json  deserteure.json  diakonissenanstalt.json  fabrikation.json  flossenbuerg.json  grafeneck.json  hadamar.json  heilanstalt_kaufbeuren.json  heilanstalt_schussenried.json  izbica.json  juden_verfolgung.json  judenhaeuser.json  kindertransporte.json  kz_ulm.json  landesfuersorgeanstalt.json  mauthausen.json  minsk.json  mischehe.json  pogromnacht.json  polenaktion.json  riga.json  ss.json  strafbataillon999.json  theresienstadt.json  treblinka.json  warschauer_ghetto.json  welzheim.json  zeugen_jehovas.json  zwangsaltersheim_dellmensingen.json  zwangsaltersheim_herrlingen.json  zwangsaltersheim_oberstotzingen.json  zwischenanstalt_weinsberg.json
app/src/main/assets/person_data/: barth_dora.json  barth_eda.json  barth_heinrich.json  barth_julius.json  barth_lotte.json  barth_suse.json  behr_selma.json  buerkle_reinhold.json  christ_otto.json  cohn_julius.json  dauner_ernst.json  doelzer_else.json  eckstein_jakob.json  ehekircher_else.json  einstein_lina.json  fischer_mathilde.json  frankfurter_emmy.json  frenkel_adolf.json  frenkel_henry.json  frenkel_ida.json  frenkel_jakob.json  frenkel_martha.json  girr_lina.json  hausser_maria.json  hecht_ludwig.json  hecht_rosa.json  henne_kurt.json  hilb_kurt.json  hilb_otto.json  hirsch_ilse.json  hirsch_mina.json  hirsch_samuel.json  kaufmann_gerdi.json  kaufmann_rosa.json  klappholz_jakob.json  klappholz_julia.json  klappholz_ottilie.json  klappholz_walter.json  klappholz_wilhelmine.json  kluger_elly.json  (+55 more)
app/src/main/assets/personen_daten/: barth_dora.json  barth_eda.json  barth_heinrich.json  barth_julius.json  barth_lotte.json  barth_suse.json  behr_selma.json  buerkle_reinhold.json  christ_otto.json  cohn_julius.json  dauner_ernst.json  doelzer_else.json  eckstein_jakob.json  ehekircher_else.json  einstein_lina.json  fischer_mathilde.json  frankfurter_emmy.json  frenkel_adolf.json  frenkel_henry.json  frenkel_ida.json  frenkel_jakob.json  frenkel_martha.json  girr_lina.json  hausser_maria.json  hecht_ludwig.json  hecht_rosa.json  henne_kurt.json  hilb_kurt.json  hilb_otto.json  hirsch_ilse.json  hirsch_mina.json  hirsch_samuel.json  john_gerda.json  karst_lorenz.json  kaufmann_gerdi.json  kaufmann_rosa.json  klappholz_jakob.json  klappholz_julia.json  klappholz_ottilie.json  klappholz_walter.json  (+63 more)
app/src/main/java/de/uni_ulm/ismm/stolperpfad/: DbActivity.java  MainMenuActivity.java  NewPersActivity.java  PerRoomDatabase.java  PersDao.java  PersListAdapter.java  PersRepository.java  PersRoomDatabase.java  PersViewModel.java  Person.java  PersonsRoomDatabase.java  RouteActivity.java  ScannerActivity.java  ScrollingInfoActivity.java  ShowListItem.java  ShowPersonItemPage.java  SplashActivity.java  SplashScreenActivity.java  StolperpfadApplication.java  StolperpfadeApplication.java  dbTestActivity.java  dbViewModel.java
app/src/main/java/de/uni_ulm/ismm/stolperpfad/database/: DbActivity.java  HistoricalTerm.java  Institution.java  OnItemClickListener.java  PersDao.java  PersInfoPage.java  PersListAdapter.java  PersRepository.java  PersRoomDatabase.java  PersViewModel.java  Person.java  Place.java  RecyclerTouchListener.java  ShowPersonItemPage.java  StolperpfadeDao.java  StolperpfadeRepository.java  StolperpfadeRoomDatabase.java  Stolperstein.java  StopfaDao.java  StopfaRoomDatabase.java
app/src/main/java/de/uni_ulm/ismm/stolperpfad/filter_search/: FilterSearchActivity.java
app/src/main/res/drawable/: ic_add_button_round.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bio.xml  ic_bio_off.xml  ic_bio_off_dark.xml  ic_bio_point_off.xml  ic_bio_point_off_dark.xml  ic_bio_point_on.xml  ic_burgermenu.xml  ic_burgermenu_vert.xml  ic_camera_back.xml  ic_forward_button.xml  ic_index_highlight.xml  ic_info.xml  ic_launcher_foreground.xml  ic_left.xml  ic_left_button.xml  ic_left_dark.xml  ic_logo.xml  ic_logo_dark.xml  ic_logo_schrift.xml  ic_logo_schrift_white.xml  ic_logo_stolperpfade.xml  ic_logo_stolperpfade_white.xml  ic_navigate_left.xml  ic_navigate_right.xml  ic_navigate_straight.xml  ic_plus.xml  ic_point.xml  ic_point_on.xml  ic_right.xml  ic_right_button.xml  ic_right_dark.xml  ic_scanner.xml  ic_scanner_dark.xml  (+4 more)
app/src/main/res/layout/: activity_artist_info.xml  activity_biography_example.xml  activity_db.xml  activity_filter_search.xml  activity_fullscreen.xml  activity_histo_info_page.xml  activity_histo_list.xml  activity_history_info_basic.xml  activity_impressum_view.xml  activity_list_of_historical_terms.xml  activity_list_of_persons.xml  activity_main.xml  activity_main_menu.xml  activity_new_person.xml  activity_next_stone.xml  activity_pers_info_page.xml  activity_privacy_info.xml  activity_project_and_artist_overview.xml  activity_project_info.xml  activity_route.xml  activity_route_planner.xml  activity_scanner.xml  activity_scrolling_info.xml  activity_show_list_item.xml  activity_show_person_item_page.xml  activity_stone_info_main.xml  activity_stone_info_main2.xml  activity_stone_list.xml  bio_button_layout.xml  button_back.xml  button_index.xml  button_path_list.xml  button_person_list.xml  content_artist_info.xml  content_bio_point.xml  content_db.xml  content_histo_info.xml  content_histo_info_page.xml  content_histo_list.xml  content_impressum_contact.xml  (+39 more)
app/src/main/res/menu/: menu_scrolling_info.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+106 files in other folders)
