apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "de.uni_ulm.ismm.stolperpfad"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}

allprojects {
    repositories {
        // mq maven repo
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://artifactory.cloud.mapquest.com/artifactory/et-android-binaries' }
    }
}

dependencies {
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/android-query-full.0.26.7.jar')

    // Open Street Maps
    //implementation 'org.osmdroid:osmdroid-android:6.0.3'
    // implementation 'com.github.MKergall:osmbonuspack:6.5.2'

    /**database**/
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // MapQuest
    implementation('com.mapquest:mapping-android-sdk:2.0.10')   // for Mapping SDK MapView
    implementation('com.mapquest:navigation:3.4.0')            // the MapQuest Navigation SDK
    implementation "com.google.android.gms:play-services-location:15.0.1"

    implementation('com.mapquest:mapping-android-sdk:2.0.10') {
        // for Mapping SDK MapView; displays route to navigate
        exclude group: 'com.android.support'
        // (note: in your app, you might omit this 'exclude')
    }

}
