<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".map_activities.control.RoutePlannerActivity">

    <include
        layout="@layout/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/fragment_map_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0" />

    <include
        layout="@layout/toolbar_route_planner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/map_toolbar_buff"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:translationZ="0dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/info_map_options_button_buff"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/save_route_button_buff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/def_content_description" />

        <ImageButton
            android:id="@+id/save_route_button_buff"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/start_guide_button_buff"
            app:layout_constraintStart_toEndOf="@+id/info_map_options_button_buff"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/def_content_description"  />

        <ImageButton
            android:id="@+id/start_guide_button_buff"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/route_option_button_buff"
            app:layout_constraintStart_toEndOf="@+id/save_route_button_buff"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/def_content_description" />

        <ImageButton
            android:id="@+id/route_option_button_buff"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/menu_open_button"
            app:layout_constraintStart_toEndOf="@+id/start_guide_button_buff"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/def_content_description"  />

        <ImageButton
            android:id="@+id/menu_open_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_round_back"
            android:backgroundTint="?attr/colorAppAccent"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:paddingBottom="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_up"
            android:tint="?attr/colorAppPrimary"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/route_option_button_buff"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/def_content_description"  />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>