<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.uni_ulm.ismm.stolperpfad.info_display.ScrollingInfoActivity"
    tools:showIn="@layout/activity_scrolling_info"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:fontFamily="sans-serif-black"
            android:text="@string/test_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/colorText" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/my_test_text"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/info_test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Me"
            android:layout_margin="@dimen/text_margin"
            android:layout_gravity="right"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
