<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".scanner.ScannerActivity"
    tools:showIn="@layout/activity_scanner">

    <TextureView
        android:id="@+id/camera_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextureView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorAppAccent"
        android:clickable="true"
        android:focusable="true"
        android:tint="?attr/colorAppTextPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/camera_preview"
        app:layout_constraintEnd_toEndOf="@+id/camera_preview"
        app:layout_constraintStart_toStartOf="@+id/camera_preview"
        app:srcCompat="@drawable/ic_menu_camera" />

</android.support.constraint.ConstraintLayout>