<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_bio_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/fira_sans_condensed_semibold"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp"
            android:textColor="?attr/colorAppTextPrimary"
            android:text="@string/no_title"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_bio_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/fira_sans_condensed"
            android:textAlignment="textStart"
            android:textColorHighlight="?attr/colorAppPrimaryContrast"
            android:textColorLink="?attr/colorAppAccent"
            android:textColor="?attr/colorAppTextPrimary"
            android:textSize="18sp"
            android:text="@string/null_placeholder"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bio_point" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
