<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/colorAppPrimaryContrast">


    <TextView
        android:id="@+id/header_quick_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/fira_sans_condensed_semibold"
        android:text="@string/title_quick_access"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?attr/colorAppTextButtonContrast"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/line_zero_quick_access"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/quick_acces_close"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#0000"
        android:tint="?attr/colorAppTextButtonContrast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        android:contentDescription="@string/def_content_description"/>

    <View
        android:id="@+id/line_zero_quick_access"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="?attr/colorAppPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quick_acces_close" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:5"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_zero_quick_access"
        android:scrollbarThumbVertical="@color/colorPrimaryLightMode">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/quick_access_scanner_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/fira_sans_condensed_semibold"
                android:paddingTop="16dp"
                android:text="@string/quick_acces_scanner_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="?attr/colorAppTextButtonContrast"
                android:textSize="24sp" />

            <View
                android:id="@+id/line_one_quick_access2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/colorAppPrimary" />

            <Button
                android:id="@+id/quick_access_next_stone_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/fira_sans_condensed_semibold"
                android:text="@string/next_stone_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="?attr/colorAppTextButtonContrast"
                android:textSize="24sp" />

            <View
                android:id="@+id/line_one_quick_access3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/colorAppPrimary" />

            <Button
                android:id="@+id/quick_access_route_planner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/fira_sans_condensed_semibold"
                android:text="@string/route_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="?attr/colorAppTextButtonContrast"
                android:textSize="24sp" />

            <View
                android:id="@+id/line_one_quick_access4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/colorAppPrimary" />

            <Button
                android:id="@+id/quick_access_stone_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/fira_sans_condensed_semibold"
                android:text="@string/info_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="?attr/colorAppTextButtonContrast"
                android:textSize="24sp" />

            <View
                android:id="@+id/line_one_quick_access5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/colorAppPrimary" />

            <Button
                android:id="@+id/quick_access_historical_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/fira_sans_condensed_semibold"
                android:text="@string/history_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="?attr/colorAppTextButtonContrast"
                android:textSize="24sp" />

            <View
                android:id="@+id/line_one_quick_access6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/colorAppPrimary" />

            <Button
                android:id="@+id/quick_access_project_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/fira_sans_condensed_semibold"
                android:text="@string/project_and_artist_button_text"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="?attr/colorAppTextButtonContrast"
                android:textSize="24sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/dark_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/fira_sans_condensed"
                    android:paddingTop="64dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dark_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/fira_sans_condensed"
                    android:text="@string/dark_mode_switch"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="?attr/colorAppTextButtonContrast"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/line_one_quick_access8"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/colorAppPrimary" />

            <Button
                android:id="@+id/quick_access_impressum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/fira_sans_condensed"
                android:text="@string/title_activity_impressum"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="?attr/colorAppTextButtonContrast"
                android:textSize="24sp" />

            <View
                android:id="@+id/line_one_quick_access7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/colorAppPrimary" />

            <Button
                android:id="@+id/quick_access_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/fira_sans_condensed"
                android:paddingBottom="8dp"
                android:text="@string/title_activity_privacy"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="?attr/colorAppTextButtonContrast"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>