<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAppSecondary">

    <TextView
        android:id="@+id/title_save_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/title_dialog_save_load"
        android:textAlignment="textStart"
        android:textColor="?attr/colorAppTextPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/save_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/save_close"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_save_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_save_dialog"
        android:focusable="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_close"
        android:tint="?attr/colorAppPrimaryContrast"
        android:background="#0000"/>

    <View
        android:id="@+id/line_top_save"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="16dp"
        android:background="?attr/colorAppPrimaryContrast"
        app:layout_constraintTop_toBottomOf="@id/save_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:id="@+id/loaded_paths"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorAppSecondary"
        app:layout_constraintBottom_toTopOf="@+id/path_name_input"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_top_save"
        android:scrollbarThumbVertical="?attr/colorAppPrimaryContrast">

        <LinearLayout
            android:id="@+id/container_loaded_paths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/path_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/hint_paths"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="?attr/colorAppTextPrimary"
        android:backgroundTint="?attr/colorAppTextPrimary"
        android:singleLine="true"
        android:textColor="?attr/colorAppTextPrimary"
        android:textColorHighlight="?attr/colorAppAccent"
        android:textColorHint="?attr/colorAppPrimaryContrast"
        android:textColorLink="?attr/colorAppAccent"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/fira_sans_condensed_semibold"
        android:text="@string/button_save"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textColor="?attr/colorAppTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--
    <Button
        android:id="@+id/load_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/fira_sans_condensed_semibold"
        android:text="Laden"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/save_button"
        app:layout_constraintStart_toStartOf="parent" />
        -->
</android.support.constraint.ConstraintLayout>