<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAppPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/category_title"
        android:textColor="?attr/colorAppTextPrimary"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="?attr/colorAppTextPrimary"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/walk_time_title"
        android:textColor="?attr/colorAppTextPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/time_input"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/walk_time"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:shadowColor="?attr/colorAppTextPrimary"
        android:backgroundTint="?attr/colorAppTextPrimary"
        android:singleLine="true"
        android:textColor="?attr/colorAppTextPrimary"
        android:textColorHighlight="?attr/colorAppAccent"
        android:textColorHint="?attr/colorAppPrimaryContrast"
        android:textColorLink="?attr/colorAppAccent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/start_loc_title"
        android:textColor="?attr/colorAppTextPrimary"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/start_of_route_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:checkedButton="@+id/start_at_marker">

        <RadioButton
            android:id="@+id/start_at_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="?attr/colorAppTextPrimary"
            android:text="Bahnhof"
            android:textColor="?attr/colorAppTextPrimary" />

        <RadioButton
            android:id="@+id/start_at_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="?attr/colorAppTextPrimary"
            android:text="Aktuelle Position"
            android:textColor="?attr/colorAppTextPrimary" />

        <RadioButton
            android:id="@+id/start_at_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="?attr/colorAppTextPrimary"
            android:checked="true"
            android:text="Wahl auf Karte"
            android:textColor="?attr/colorAppTextPrimary" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/end_loc_title"
        android:textColor="?attr/colorAppTextPrimary"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/end_of_route_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:checkedButton="@+id/end_at_stone">

        <RadioButton
            android:id="@+id/end_at_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorAppTextPrimary"
            android:buttonTint="?attr/colorAppTextPrimary"
            android:text="Bahnhof"
            android:textColor="?attr/colorAppTextPrimary" />

        <RadioButton
            android:id="@+id/end_at_stone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorAppTextPrimary"
            android:buttonTint="?attr/colorAppTextPrimary"
            android:text="Letzter Stein der Route"
            android:textColor="?attr/colorAppTextPrimary"  />

        <RadioButton
            android:id="@+id/end_at_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorAppTextPrimary"
            android:buttonTint="?attr/colorAppTextPrimary"
            android:text="Wahl auf Karte"
            android:textColor="?attr/colorAppTextPrimary" />
    </RadioGroup>

</LinearLayout>