<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_toolbar"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:alpha="0"
    android:translationY="64dp"
    android:translationZ="5dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ImageButton
        android:id="@+id/info_map_options_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_round_back"
        android:backgroundTint="?attr/colorAppAccent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save_route_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info"
        app:tint="?attr/colorAppPrimary" />

    <ImageButton
        android:id="@+id/save_route_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_round_back"
        android:backgroundTint="?attr/colorAppAccent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_guide_button"
        app:layout_constraintStart_toEndOf="@+id/info_map_options_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_save_black_24dp"
        app:tint="?attr/colorAppPrimary" />

    <ImageButton
        android:id="@+id/start_guide_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_round_back"
        android:backgroundTint="?attr/colorAppPrimaryContrast"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/route_option_button"
        app:layout_constraintStart_toEndOf="@+id/save_route_button"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_directions_walk_black_24dp"
        android:tint="?attr/colorAppPrimaryContrast"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/route_option_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_round_back"
        android:backgroundTint="?attr/colorAppAccent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_close_button_buff"
        app:layout_constraintStart_toEndOf="@+id/start_guide_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plus"
        android:scaleType="fitXY"
        android:padding="4dp"
        app:tint="?attr/colorAppPrimary" />

    <ImageButton
        android:id="@+id/menu_close_button_buff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_round_back"
        android:backgroundTint="#0000"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/route_option_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_down"
        app:tint="#0000" />


</android.support.constraint.ConstraintLayout>